<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/nutrislice_storage">
        <EditTextPreference
            android:key="nutrisliceDataViewer"
            android:title="@string/nutrislice_storage_data"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/past_request_category_title">

        <EditTextPreference
            android:key="max_previous_request_store"
            android:defaultValue="8"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/max_past_request_store"
            app:useSimpleSummaryProvider="true"
            />
    </PreferenceCategory>
    <!--
    <PreferenceCategory
        android:title="@string/auto_enable_notifications">
        <SwitchPreference
            android:defaultValue="false"
            android:key="autoEnableSchool"
            android:title="@string/auto_enable_school_switch" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="autoEnableMenu"
            android:title="@string/auto_enable_menu_switch" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="autoEnableCategory"
            android:title="@string/auto_enable_category_switch" />
    </PreferenceCategory>
    -->
</PreferenceScreen>