<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/notification_header">

        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications"
            android:title="@string/send_notification_switch" />
        <com.codelunch.app.settings.prefrence.TimePreference
            android:dependency="notifications"
            android:defaultValue="true"
            android:title="@string/time_send_header"
            app:key="time"
            android:onClick="updateNotification"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="notifications"
            android:key="autoEnableSchool"
            android:title="@string/auto_enable_school_switch" />
        <SwitchPreference
            android:dependency="notifications"
            android:defaultValue="true"
            android:key="autoEnableMenu"
            android:title="@string/auto_enable_menu_switch" />
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="notifications"
            android:key="autoEnableCategory"
            android:title="@string/auto_enable_category_switch" />
        <Preference
            android:dependency="notifications"
            android:title="@string/customize_notification">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.codelunch.app"
                android:targetClass="com.codelunch.app.settings.CustomizeNotificationsActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Advanced">

        <SwitchPreference
            android:defaultValue="false"
            android:key="developer"
            android:title="@string/show_developer_options" />
        <Preference
            android:key="developerPreference"
            android:fragment="com.codelunch.app.settings.DeveloperSettingsFragment"
            android:title="@string/developer_options" />
    </PreferenceCategory>
</PreferenceScreen>